/* fonts  */
@font-face {
  font-family: 'Raleway-regular';
  src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
  font-family: 'Raleway-medium';
  src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
  font-family: 'Raleway-bold';
  src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
  font-family: 'Raleway-extrabold';
  src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face {
  font-family: 'Raleway-semibold';
  src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
  font-family: 'Raleway-black';
  src: url(../fonts/Raleway-Black.ttf);
}
@font-face {
  font-family: 'Raleway-extrabold';
  src: url(../fonts/Raleway-ExtraBold.ttf);
}
body {
  font-family: Raleway-regular;
}
/* colors  */

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}
body {
  -webkit-font-smoothing: antialiased;
}
/* auto fix*/
* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

.main-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.nav-background {
  width: 100%;
  height: 100%;
  background-color: var(--light);
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 0px;
  z-index: 1;
}
.nav-trigger {
  position: absolute;
  top: 0px;
  left: 0;
  padding: 15px;
  z-index: 1;
  display: none;
}
.site-content-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--heaven);
  z-index: 2;
  transition: all 0.3s ease;
}
.site-content-wrapper.scaled {
  transform: scale(0.9) translateX(90%);
  border-radius: 3px;
  box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-content {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

/* mobile nav */
.nav-background .mobile-logo {
  padding: 1rem;
}
.nav-background .mobile-nav {
  padding: 1rem;
}
.nav-background .mobile-nav ul {
  list-style-type: none;
}
.nav-background .mobile-nav ul li {
  margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a {
  text-decoration: none;
  color: var(--secondary);
  font-family: 'Raleway-medium';
}
.nav-background .mobile-nav ul li a:hover {
  color: var(--primary);
}
.nav-background .contact,
.nav-background .time {
  padding: 1rem;
  padding-left: 0;
}
.nav-background .contact img,
.nav-background .time img {
  margin-right: 1rem;
}
.nav-background .contact h5,
.nav-background .time h5 {
  font-family: 'Raleway-bold';
  margin-bottom: 0.25rem;
  font-size: 1rem;
}
.nav-background .contact h6,
.nav-background .contact h6 {
  font-size: 0.75rem;
}
.nav-background .cart {
  margin-bottom: 2rem;
}
.nav-background .cart a {
  color: var(--secondary);
  text-decoration: none;
  font-family: 'Raleway-bold';
}
.nav-background .cart img {
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
}
/* flex property*/
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
/* topbar*/
header.topbar {
  background: var(--secondary);
  color: var(--pure);
  font-family: Raleway-semibold;
  padding: 0.5rem 0;
}
header.topbar .auth > div a {
  color: var(--pure);
  text-decoration: none;
}
header.topbar .social-icons a {
  margin-right: 0.75rem;
  align-items: center;
}
header.topbar .auth > div {
  margin-right: 0.75rem;
}
header.topbar .auth > div img {
  margin-right: 0.35rem;
}
header.topbar .auth .divider {
  padding: 0 1rem;
}
nav .top .contact h5,
nav .top .time h5 {
  font-family: Raleway-black;
  margin-bottom: 0.3rem;
}
nav .top .contact h6,
nav .top .time h6 {
  font-family: Raleway-medium;
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color: var(--ternary);
}
nav .top .contact img,
nav .top .time img {
  margin-right: 0.75rem;
}
nav .top {
  padding: 1.5rem 0;
}
.justify-center {
  justify-content: center;
}
.navbar .container a {
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  font-family: Raleway-semibold;
  font-size: 1rem;
  color: var(--secondary);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.navbar .container a.active {
  background: var(--primary);
  color: var(--pure);
}
.navbar .container a:hover {
  background: var(--primary);
  color: var(--pure);
}

.magic-shadow {
  position: relative;
  background: var(--heaven);
}
.magic-shadow:after {
  content: '';
  display: block;
  width: 100%;
  height: 75px;
  background-image: url(../icons/shadow.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -22px;
  z-index: -1;
}
.magic-shadow-sm {
  position: relative;
  background: var(--heaven);
}
.magic-shadow-sm:after {
  content: '';
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow-sm.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
header.hero {
  height: 550px;
  background-image: url(../images/hero.png);
  background-position: 0px -35px;
  background-repeat: no-repeat;
  overflow: hidden;
}
header.hero .container {
  position: relative;
}
header.hero .welcome span {
  font-family: Raleway-bold;
  color: var(--secondary);
  margin-right: 0.6rem;
}
header.hero h1 {
  font-family: Raleway-extrabold;
  color: var(--secondary);
  font-size: 2.5rem;
  margin-bottom: 0.25rem;
}
header.hero h1 span {
  color: var(--primary);
}
header.hero p {
  font-family: Raleway-medium;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  width: 50%;
}
.btn {
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--primary);
  color: var(--heaven);
}
.btn-primary:hover {
  background: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-secondary {
  background: var(--secondary);
  color: var(--heaven);
}
.btn-secondary:hover {
  background: var(--heaven);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

header.hero button:first-child {
  margin-right: 0.5rem;
}
header.hero .hero-image {
  position: absolute;
  top: -80px;
  right: 0px;
}
/* slider section */
section {
  padding: 4rem 0px;
}
section.top-products {
  background: var(--light);
}

.section-heading {
  font-family: 'Raleway-bold';
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
}
.section-heading:after {
  content: '';
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(../icons/hr.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
}
section.top-products .food-slider .card {
  background: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 4px;
}
section.top-products .food-slider .card .product-image img {
  width: 80%;
  height: 200px;
  object-fit: contain;
  padding-bottom: 0.75rem;
}
hr {
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}
section.top-products .food-slider .card h2 {
  font-family: Raleway-bold;
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}

.text-center {
  text-align: center;
}
section.top-products .food-slider .card .stars img {
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}
section.top-products .food-slider .card .price {
  font-family: Raleway-medium;
  color: var(--danger);
  margin-bottom: 1rem;
}

section.top-products .food-slider .card button {
  font-family: 'Raleway-medium';
  color: var(--secondary);
  background: var(--heaven);
  border: 2px solid var(--primary);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  display: flex;
  align-items: center;
  padding-right: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.top-products .food-slider .card button:hover {
  background: var(--primary);
  color: var(--heaven);
}
.food-slider .card button img {
  background: var(--primary);
  padding: 0.5rem;
  height: 32px;
  margin-right: 1.2rem;
}

.slick-slide {
  margin: 0 27px;
}
.slick-list {
  margin: 0 -27px;
}

.top-products .slider-btn {
  width: 30px;
  height: 30px;
  border: none;
  background: var(--primary);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  cursor: pointer;
  outline: none;
}
.top-products .slider {
  position: relative;
}
.prev-btn {
  position: absolute;
  top: 46%;
  left: -3rem;
  z-index: 1;
}
.next-btn {
  position: absolute;
  top: 46%;
  right: -3rem;
  z-index: 1;
}
.top-products .btn-wrapper {
  margin-top: 2rem;
}
/* about us seaction*/

.justify-right {
  justify-content: right;
}
section.about .container .about-content img {
  height: 280px;
  /* width: 500px; */
  object-fit: contain;
}
section.about .container .about-content .about-meal {
}
section.about .container .about-content .about-meal h2 {
  margin-bottom: 1.7rem;
  font-family: Raleway-bold;
  color: var(--secondary);
}
section.about .container .about-content .about-meal p {
  margin-bottom: 3rem;
  line-height: 1.7rem;
  font-family: Raleway-regular;
}

section.services {
  /* height: 500px; */
  background: var(--light);
}
.services-content {
  margin-top: 8rem;
  position: relative;
  z-index: 0;
}

section.services .container .service-card {
  width: 280px;
  height: auto;
  background: var(--pure);
  border-radius: 0.5rem;
  padding: 0.75rem;
  position: relative;
}

section.services .container .service-card h2 {
  margin-top: 2.5rem;
  margin-bottom: 0.75rem;
  font-family: Raleway-bold;
  font-size: 1.3rem;
}
section.services .container .service-card p {
  margin-bottom: 1.25rem;
}

section.services .container .service-card img {
  top: -45px;
  left: 100px;
  position: absolute;
  width: 80px;
  height: 80px;
}
section.services .services-content .card1 {
  margin-right: 4rem;
}
section.services .services-content .card3 {
  margin-left: 4rem;
}
section.services .services-content .center-card h2 {
  color: var(--primary);
}

/*  deals section */
section.big-deal {
  background: linear-gradient(rgba(32, 67, 122, 0.9), rgba(32, 67, 122, 0.9)),
    url(../images/food-table.jpg);
  background-size: cover;
  background-repeat: none;
  background-position: center;
  background-attachment: fixed;
  height: 400px;
}
section.big-deal .container .deals {
  margin-right: -2.5rem;
}
section.big-deal .container .deal-card {
  width: 150px;
  height: 150px;
  background: var(--primary);
  margin-right: 2.5rem;
  border-radius: 4px;
}
section.big-deal .container .deal-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section.big-deal .container .deal-card span:first-child {
  font-family: Raleway-bold;
  font-size: 2.5rem;
  color: var(--heaven);
  margin-bottom: 0.05rem;
}
section.big-deal .container .deal-card span:last-child {
  font-family: Raleway-medium;
  color: var(--heaven);
}
section.big-deal .container h2 {
  color: var(--pure);
}

section.blog {
  background-color: var(--light);
}
section.blog .blog-content {
  margin-right: -2rem;
}
section.blog .container .blog-content .blog-card {
  width: 350px;

  display: flex;
  flex-direction: column;
  margin-right: 2rem;
}

section.blog .container .blog-content .blog-card .post-content {
  padding: 1rem;
  background: var(--pure);
}
section.blog .blog-content .blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.blog .blog-content .post-meta {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
section.blog .blog-content .post-meta .author span:first-child {
  margin-right: 0.75rem;
}
section.blog .blog-content h2 {
  font-family: Raleway-bold;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}
section.blog .blog-content p {
  font-family: Raleway-regular;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}
.blog .container .btn-wrapper {
  margin-top: 1.5rem;
}
section.subscribe {
  background-color: var(--primary);
}
section.subscribe .container .sub-img img {
  width: 90%;
}
section.subscribe .container div:first-child {
  flex: 1;
}
section.subscribe .container div:last-child {
  flex: 1;
}
section.subscribe h2 {
  font-family: Raleway-bold;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.subscribe p {
  font-family: Raleway-medium;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
section.subscribe .input-wrap {
  background: var(--heaven);
  display: flex;
  padding: 0.3rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
section.subscribe .input-wrap input {
  width: 100%;
  border: none;
  padding: 0 1rem;
  font-size: 1rem;
}
section.subscribe .input-wrap input:focus {
  outline: none;
}
section.subscribe .input-wrap button {
  padding: 0.8rem 2rem;
  border: none;
  background: var(--primary);
  color: var(--pure);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  outline: none;
}
section.subscribe .input-wrap button:hover {
  background: var(--secondary);
}
/* contact area */
section.contact-area .contact {
  padding: 4rem 0;
  max-width: 100%;
}
section.contact-area .contact {
  width: 50%;
}
section.contact-area .contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.contact-area {
  padding: 0;
}
section.contact-area .map iframe {
  max-width: 100%;
}
section.contact-area .contact-wrapper .ct-area {
  display: flex;
  margin-bottom: 1.5rem;
  justify-items: center;
}
section.contact-area .contact-wrapper .ct-area > div {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
section.contact-area .contact-wrapper .ct-area > div > span:first-child {
  font-family: Raleway-bold;
}

/* footer section*/

footer {
  background-color: var(--footer);
  padding: 3rem 0px;
  color: var(--heaven);
}
footer .container {
  display: flex;
}

footer .container .box {
  flex: 1;
  margin-right: 4rem;
}
footer .container .box h3 {
  border-bottom: 1px solid var(--primary);
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
}
footer .container .box li {
  margin-bottom: 0.25rem;
  list-style-type: none;
}
footer .container .box li img {
  margin-right: 0.5rem;
}
.instagram {
  display: flex;
  flex-direction: column;
}
.instagram .instagram-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.instagram .instagram-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.box .instagram-wrap > div {
  width: calc(1 / 3 * 100% - (1-1 / 3) * 6px);
  margin-bottom: 10px;
}
footer .container .box a {
  color: var(--heaven);
  text-decoration: none;
  transition: all 0.3s ease;
}
footer .container .box a:hover {
  color: var(--primary);
}

/* media query */
@media (max-width: 992px) {
  .nav-trigger {
    display: block;
  }
  header.topbar,
  nav,
  .navbar {
    display: none;
  }
  .hero .welcome {
    margin-top: -46px;
  }
  .box .instagram-wrap > div {
    width: calc(1 / 2 * 100% - (1-1 / 2) * 6px);
    margin-bottom: 10px;
  }
  section.services .container .service-card img {
    left: 50px;
  }
}

/* hero section */
@media (max-width: 1206px) {
  .hero .hero-image {
    top: 26px !important;
    right: -3px !important;
  }
}
@media (max-width: 768px) {
  .hero .hero-image {
    display: none;
  }
  .hero .welcome {
    margin-top: 0px;
  }
  .about-content {
    flex-direction: column;
    align-items: center;
  }
  footer .container {
    flex-direction: column !important;
    margin: 0px;
    padding: 40px;
  }
}
@media screen and (max-width: 992px) {
  section.services .container .service-card img {
    left: 27px;
  }
}
@media screen and (max-width: 768px) {
  .contact-area {
    flex-direction: column;
  }
  .contact-area .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 170px;
  }
}
@media screen and (max-width: 550px) {
  section.services .services-content .card1 {
    margin-right: 1rem;
  }
  section.services .services-content .card3 {
    margin-left: 1rem;
  }
}
